<!DOCTYPE html>
<html>
  <head>
    <title>Tri Rizky Shania</title>
    <link rel="icon" type="image/x-icon" href="nia.PNG"/>
  </head>

  <style>
    body {
      background-image: url("furniture.jpg");
    }

    .title1 {
      color: rgb(241, 33, 33);
      text-align: center;
    }

    .title2 {
      color: rgb(1, 160, 1);
      text-align: center;
    }

    .title3 {
      color: rgb(4, 92, 133);
      text-align: center;
    }

    #idContent1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      color: brown;
    }

    #idContent2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      color: black;
    }

    table,
    tr,
    th,
    td {
      border-style: dashed;
      text-align: center;
    }
  </style>


<!DOCTYPE html>
<html>
<head>
<style>
    
.flex-container {
  display: flex;
  background-image: url("furniture.jpg");
  text-align: center;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.flex-container > div {
  background-color: rgba(211, 208, 177, 0.904);
  width: 250px;
  margin: 10px;
  padding: 25px;
  font-size: 20px;
}
</style>
</head>
<body>
<h1 class="title1" align="center">Curiculum Vitae</h1>

<div class="flex-container">
<div>
    <center>
      <img
        src="Nia.PNG"
        style="width: 150px; height: 160px; border-radius: 100%"
      />
    </center>
  </p></div>
  <div><p id="idContent1" align="center">
    <!-- <Ini bagian nama, alamat, email> -->
    Tri Rizky Shania<br />
    JL. Bangka Raya, Jaksel <br />
    Shinenia26@gmail.com
    </p></div>
  <div> <h2 class="title3">Personal Profile</h2>
    <p id="idContent2" align="center">
    Saya seorang fresh graduate dari Kampus STID Surabaya angkatan tahun 2016
    jurusan Komunikasi. </br> Saat ini sedang magang di sebuah lembaga sosial di Jakarta. Saya sangat tertarik untuk belajar web development. </br>Saya telah
    telah ikut beberapa bootcamp web development 
    </p></div>
  <div><p id="idContent2">
    <h2 class="title3">Education</h2>
    <ul align="left">
      <li>SDN Jakarta
      <li>SMPN Jakarta
      <li>SMKN Jakarta 
      <li>STID Surabaya <br/>
          S1 Komunikasi Islam
    </ul>
    </p></div>
  <div> <p>
    <h2 class="title3">Pengalaman Kerja</h2>
    <ol align="left">
      <li>Personal Marketing
      <li>Pembinaan Karakter Pelajar
    </ol>
    </p></div>  
  <div><p>
    <h2 class="title3">Skill Tambahan</h2>
    <ul align="left">
      <li>Wordpress CMS Web
      <li>Digital Marketing
    </ul>
    </p></div>
  <div> <title>Pengalaman Organisasi</title>
    <h1 class="title3">Pengalaman Organisasi</h1>
    <p>
    <table border="1" align="center">
      <tr>
        <th>Nama Organisasi</th>
        <th>Jabatan</th>
        <th>Tahun Jabatan</th>
      </tr>
      <tr>
        <td>Pramuka</td>
        <td>Ketua Grup </td>
        <td align="center">2008-2010</td>
      </tr>
      <tr>
        <td>English Club</td>
        <td>Anggota</td>
        <td align="center">2013-2014</td>
      </tr>
      <tr>
        <td>Basket</td>
        <td>Anggota</td>
        <td align="center">2014-2015</td>
      </tr>
      <tr>
        <td>PMR</td>
        <td>Anggota</td>
        <td align="center">2015-2016</td>
      </tr>
      <tr>
        <td>AK</td>
        <td>Anggota</td>
        <td align="center">2016-sekarang</td>
      </tr>
    </table>
    <p align="center"><a href="https://www.linkedin.com/in/tri-rizky-shania-84a810226/">You can see my linkedin</a></p>
    </p></div>
</div>

<p><link rel="stylesheet" href="StyleCSS" /></p>
</body>
</html>
